spring.application.name=TokoSpringBackend
server.port=8080
server.servlet.context-path=/TokoSpringAdmin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tokospring
spring.datasource.username=postgres
spring.datasource.password=dikatampan
spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
